<!DOCTYPE html>
<html lang="en">

<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrôle de la Mijoteuse</title>
    <style>
	
		:root {
			--button-background: #fff;
			--button-text: #fff;
			--options-panel-background: #fff;
			--options-panel-text: #333;
		}
	
        body {
            font-family: 'Cookie', cursive;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .temperature-info,
        .duration-info {
            margin: 20px 0;
            color: #333;
        }

        .txt-green {
            color:#4caf50;
        }
		
		 .txt-fms {
            color: #4caf50;
			font-family: 'Cookie', cursive;
        }

        .heating-intensity-bar {
            height: 20px;
            width: 100%;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            overflow: hidden;
        }

        .heating-intensity-fill {
            height: 100%;
            width: 0;
            background-color: #4caf50;
            transition: width 0.3s ease;
        }

        .button-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container button {
            margin: 0 10px;
            padding: 12px 24px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .options-panel {
            flex-direction: column;
            position: absolute;
            top: 50px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
            display: none;
            transition: display 0.3s ease;
        }

        @media screen and (max-width: 768px) {
            .options-panel {
                top: 10px;
                right: 10px;
            }
        }

		.options-panel {
			flex-direction: column;
			position: absolute;
			top: 50px;
			right: 20px;
			background-color: var(--button-background);
			color: var(--button-text);
			border: 1px solid #ccc;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			z-index: 1;
			display: none;
			transition: display 0.3s ease;
		}

		.option-label {
			margin-bottom: 10px;
			font-weight: bold;
			color: var(--options-panel-text);
			background-color:var(--button-background);
		}

		.option-slider input,
		.option-font-select,
		.options-panel button {
			width: calc(100% - 20px);
			padding: 8px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			margin-right: 0;
		}

		.options-buttons {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			margin-top: 20px;
			flex-wrap: wrap;
		}
		
		.options-toggle-button {
			cursor: pointer;
			margin-bottom: 10px;
		}
		

        .normal,
        .dark-mode,
        .cuisine-style,
        .funky-style,
        .ultra-light {
            background: #f2f2f2;
            color: #333;
        }

        .dark-mode {
            background: #333;
            color: #fff;
        }

        .cuisine-style {
            background: #ffcccb;
        }

        .funky-style {
            background: #ffdbcc;
        }

        .ultra-light {
            background: #f9f9f9;
        }

        .normal .container {
            background-color: #ffffff;
        }

        .dark-mode .container {
            background-color: #1a1a1a;
        }

        .cuisine-style .container {
            background-color: #ffdbcc;
        }

        .normal .container h1,
        .normal .container p,
        .dark-mode .container h1,
        .dark-mode .container p,
        .cuisine-style .container h1,
        .cuisine-style .container p,
        .funky-style .container {
            color: #4caf50;
        }

        .funky-style {
            background-color: #ff00ff;
            color: #00ff00;
        }

        .funky-style .options-panel {
            background-color: #ffff00;
            color: #0000ff;
        }

        .funky-style .container {
            background-color: #ff82a9;
        }

        .random-button {
            margin-top: 10px;
        }

        .temperature-label {
            color: #333;
        }

    </style>
</head>

<body class="txt-fms">
    <div class="container temperature-value">
        <h1 class="txt-green">Contrôle de la Mijoteuse</h1>
        <div class="">
            <p><span class="temperature-label">🌡️ Température actuelle:</span> <span id="currentTemperature"></span> °C</p>
            <p><span class="temperature-label">⬇️ Température minimale (2 dernières minutes):</span> <span
                    id="minTemp2Minutes"></span> °C</p>
            <p><span class="temperature-label">⬆️ Température maximale (2 dernières minutes):</span> <span
                    id="maxTemp2Minutes"></span> °C</p>
            <p><span class="temperature-label">⬇️ Température minimale (5 dernières minutes):</span> <span
                    id="minTemp5Minutes"></span> °C</p>
            <p><span class="temperature-label">⬆️ Température maximale (5 dernières minutes):</span> <span
                    id="maxTemp5Minutes"></span> °C</p>
            <p><span class="temperature-label">🕓 Temps entre 41 et 45°C:</span> <span id="temperatureDuration"></span>
            </p>
        </div>
        
        <div class="heating-intensity-bar">
            <div class="heating-intensity-fill" id="heatingIntensityBar"></div>
        </div>

        <div class="button-container temperature-value temperature-label">
            <button id="toggleButton" class="inactive" onclick="toggleHeating()">Activer Chauffage</button>
            <button id="optionsButton" class="options-button" onclick="toggleOptionsPanel()">⚙️</button>
        </div>
        <div id="optionsPanel" class="options-panel temperature-value" style="display: none;">
            <div class="option-label">Taille du texte</div>
            <div class="option-slider">
                <input type="range" min="4" max="28" value="18" id="textSizeSlider" onchange="changeTextSize(this.value)">
            </div>
            <div class="option-label">Police d'écriture</div>
            <select id="fontSelect" class="option-font-select" onchange="changeFont(this.value)">
                <option value="Arial, sans-serif">Arial</option>
                <option value="'Comic Sans MS', cursive">Comic Sans MS</option>
                <option value="'Courier New', monospace">Courier New</option>
                <option value="'Pacifico', cursive">Pacifico</option>
                <option value="'Cookie', cursive">Cookie</option>
            </select>
            <div class="option-label">Choisir le style :</div>
            <select id="styleSelect" class="option-font-select" onchange="changePageStyle(this.value)">
                <option value="normal">Normal (Giga blanc)</option>
                <option value="dark-mode">Dark Mode</option>
                <option value="cuisine-style">Cuisine Style</option>
                <option value="funky-style">Funky Style</option>
            </select>
            <button id="randomizeButton" class="options-button random-button" onclick="randomizeColors()">🎲</button>
        </div>

    </div>

    <script>

	var heatingState = false; // État initial du chauffage (éteint)
	var currentTemperature = 10;
    function toggleHeating() {
        heatingState = !heatingState; 
        updateHeatingStateUI();
        
        // Une requête AJAX est effectuer pour envoyer l'état du chauffage au serveur
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/toggle-heating?state=' + heatingState, true);
        xhr.send();
    }


    function updateHeatingStateUI() {
        var button = document.getElementById('toggleButton');
        if (heatingState) {
            button.textContent = 'Désactiver Chauffage 🔥';
            button.style.backgroundColor = '#4caf50'; 
        } else {
            button.textContent = 'Activer Chauffage 🥶';
            button.style.backgroundColor = '#f44336';
        }
    }

    var heatingIntensity = 50; // La valeur dois être remplacer par l'intensité de chauffage réelle
	function updateHeatingIntensityUI() {
		var intensityBar = document.getElementById('heatingIntensityBar');
		intensityBar.style.width = heatingIntensity / currentTemperature + '%';
	}

	//Mettre à jour l'intensité de chauffage toutes les 2 secondes. Pour tester
	setInterval(function() {
		heatingIntensity = currentTemperature / heatingIntensity * 100; //Math.floor(Math.random() * 100);
		updateHeatingIntensityUI();
        getTemperature();
        getTemperatureMin2M();
        getTemperatureMax2M();
        getTemperatureMin5M();
        getTemperatureMax5M();
        getTemperatureStable();
	}, 1000);
	
	function getTemperature() {
		var xhr = new XMLHttpRequest();
		xhr.open('GET', '/temperature', true);
		xhr.onload = function() {
			if (xhr.status === 200) {
				var response = JSON.parse(xhr.responseText);
				currentTemperature = response.temperature;
				document.getElementById('currentTemperature').textContent = currentTemperature ;
			}
		};
		xhr.send();
	}

    function getTemperatureMin2M() {
		var xhr = new XMLHttpRequest();
		xhr.open('GET', '/temperaturemin2m', true);
		xhr.onload = function() {
			if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
				var minTemp2Minutes = response.temperaturemin2m;
				document.getElementById('minTemp2Minutes').textContent = minTemp2Minutes ;
			}
		};
		xhr.send();
	}

    function getTemperatureMax2M() {
		var xhr = new XMLHttpRequest();
		xhr.open('GET', '/temperaturemax2m', true);
		xhr.onload = function() {
			if (xhr.status === 200) {
				var response = JSON.parse(xhr.responseText);
				var maxTemp2Minutes = response.temperaturemax2m;
				document.getElementById('maxTemp2Minutes').textContent = maxTemp2Minutes;
			}
		};
		xhr.send();
	}
	
    function getTemperatureMin5M() {
		var xhr = new XMLHttpRequest();
		xhr.open('GET', '/temperaturemax5m', true);
		xhr.onload = function() {
			if (xhr.status === 200) {
				var response = JSON.parse(xhr.responseText);
				var minTemp5Minutes = response.temperaturemax5m;
				document.getElementById('minTemp5Minutes').textContent = minTemp5Minutes;
			}
		};
		xhr.send();
	}

    function getTemperatureMax5M() {
		var xhr = new XMLHttpRequest();
		xhr.open('GET', '/temperaturemax5m', true);
		xhr.onload = function() {
			if (xhr.status === 200) {
				var response = JSON.parse(xhr.responseText);
				var maxTemp5Minutes = response.temperaturemax5m;
				document.getElementById('maxTemp5Minutes').textContent = maxTemp5Minutes;
			}
		};
		xhr.send();
	}
	
    
    function getTemperatureStable() {
		var xhr = new XMLHttpRequest();
		xhr.open('GET', '/secondeTemperatureStable', true);
		xhr.onload = function() {
			if (xhr.status === 200) {
				var response = JSON.parse(xhr.responseText);
                var secondes = parseFloat(response.secondeTemperatureStable);
                var minutes = parseInt(secondes/60);
				var heures = parseInt(minutes/60);
                
                heures %= 24;
                minutes %= 60;
                secondes %= 60;

				document.getElementById('temperatureDuration').textContent = heures +":" + minutes + ":" + secondes;
			}
		};
		xhr.send();
	}


    

	function toggleOptionsPanel() {
		var optionsPanel = document.getElementById('optionsPanel');
		optionsPanel.style.display = (optionsPanel.style.display === 'block' || optionsPanel.style.display === '') ? 'none' : 'block';
	}

	function changeTextSize(value) {
		// Sélectionnez tous les éléments de texte sur la page
		var textElements = document.querySelectorAll('.txt-fms');

		// Parcourez tous les éléments de texte et modifiez leur taille de police
		textElements.forEach(function (element) {
			element.style.fontSize = value + 'px';
		});
		
		// .heating-intensity-bar
		var textElements2 = document.querySelectorAll('.heating-intensity-bar .option-font-select .options-panel');

		// Parcourez tous les éléments de texte et modifiez leur taille de police
		textElements2.forEach(function (element) {
			element.style.height = value + 'px';
		});
		
	}

	function changeFont(font) {
		var temperatureValues = document.querySelectorAll('.txt-fms');
		temperatureValues.forEach(function (element) {
			element.style.fontFamily = font;
		});
	}

	function changePageStyle(style) {
		resetStyles(); // Réinitialise les styles
		document.body.className = style;
	}

	function randomizeColors() {
		var colors = [
			'#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#F39C12', '#16A085', '#2980B9', '#C0392B', '#8E44AD', '#F1C40F', '#27AE60', '#2980B9', '#D35400', '#3498DB', '#E67E22', '#1ABC9C', '#E74C3C', '#9B59B6', '#F39C12', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6','#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6','#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB', '#9B59B6', '#E74C3C', '#2ECC71', '#FF5733', '#FFC300', '#36D7B7', '#3498DB'];

		var randomColorIndex = Math.floor(Math.random() * colors.length);
		
		document.body.style.backgroundColor = colors[randomColorIndex];
		document.body.style.color = colors[(randomColorIndex + 1) % colors.length];
		document.querySelector('.container').style.backgroundColor = colors[(randomColorIndex + 2) % colors.length];
		document.querySelector('.container h1').style.color = colors[(randomColorIndex + 3) % colors.length];
		document.querySelectorAll('.button-container button').forEach(function(element) {
			element.style.backgroundColor = colors[(randomColorIndex + 4) % colors.length];
			element.style.color = colors[(randomColorIndex + 5) % colors.length];
		});
		document.querySelectorAll('.temperature-label').forEach(function(element) {
			element.style.color = colors[(randomColorIndex + 6) % colors.length];
		});
		document.querySelector('.options-panel').style.backgroundColor = colors[(randomColorIndex + 7) % colors.length];
		document.querySelector('.options-panel').style.color = colors[(randomColorIndex + 8) % colors.length];
		document.querySelectorAll('.options-panel select, .option-slider input, .options-panel button, .option-label').forEach(function(element) {
			element.style.borderColor = colors[(randomColorIndex + 9) % colors.length];
			element.style.backgroundColor = colors[(randomColorIndex + 10) % colors.length];
			element.style.color = colors[(randomColorIndex + 11) % colors.length];
		});
	}

	function resetStyles() {
		document.body.style.backgroundColor = '#f2f2f2';
		document.body.style.color = '#333';
		document.querySelector('.container').style.backgroundColor = '#ffffff';
		document.querySelector('.container h1').style.color = '#4caf50';
		document.querySelectorAll('.button-container button').forEach(function(element) {
			element.style.backgroundColor = '#f44336';
			element.style.color = 'white';
		});
		document.querySelectorAll('.temperature-label').forEach(function(element) {
			element.style.color = '#333';
		});
		document.querySelector('.options-panel').style.backgroundColor = '#fff';
		document.querySelector('.options-panel').style.color = '#333';
		document.querySelectorAll('.options-panel select, .option-slider input, .options-panel button, option-label').forEach(function(element) {
			element.style.borderColor = '#ccc';
			element.style.backgroundColor = '#fff';
			element.style.color = '#333';
		});
	}
	
    // Appelle de fonction au chargement de la page pour mettre à jour l'interface utilisateur
    // Dois être appeler a des intervalle réguliers 
	getTemperature();
    getTemperatureMin2M();
    getTemperatureMax2M();
    getTemperatureMin5M();
    getTemperatureMax5M();
    getTemperatureStable();
	updateHeatingIntensityUI();
    updateHeatingStateUI();
    </script>
</body>

</html>